#sudo dpkg -i -B xserver-xorg-input-evdev_2.10.5-1_armhf.deb

sudo  cp   /boot/config.txt  ./boot/config_hdmi.txt 

if [ -f /etc/X11/xorg.conf.d/40-libinput.conf ]; then
sudo rm -rf /etc/X11/xorg.conf.d/40-libinput.conf
fi
if [ ! -d /etc/X11/xorg.conf.d ]; then
sudo mkdir -p /etc/X11/xorg.conf.d
fi

sudo  cp ./boot/35_config_128M.txt   /boot/config.txt

sudo  cp ./boot/cmdline.txt   /boot/cmdline.txt

sudo cp ./boot/inittab /etc/

sudo touch ./.have_installed
echo "gpio:resistance:35:90:480:320" > ./.have_installed

if test "$1" = "0" -o "$#" = "0";then
sudo cp -rf ./usr/rpi_35_calibration_0.conf /usr/share/X11/xorg.conf.d/99-calibration.conf
sudo cp ./boot/rpi_35_90.dtbo /boot/overlays/kedei.dtbo
echo "LCD displayer 0"
elif test "$1" = "90";then
sudo cp -rf ./usr/rpi_35_calibration_90.conf /usr/share/X11/xorg.conf.d/99-calibration.conf
sudo cp ./boot/rpi_35_180.dtbo /boot/overlays/kedei.dtbo
echo "LCD displayer 90"
elif test "$1" = "180";then
sudo cp -rf ./usr/rpi_35_calibration_180.conf /usr/share/X11/xorg.conf.d/99-calibration.conf
sudo cp ./boot/rpi_35_270.dtbo /boot/overlays/kedei.dtbo
echo "LCD displayer 180"
elif test "$1" = "270"; then
sudo cp -rf ./usr/rpi_35_calibration_270.conf /usr/share/X11/xorg.conf.d/99-calibration.conf
sudo cp ./boot/rpi_35_0.dtbo /boot/overlays/kedei.dtbo
echo "LCD displayer 270"
fi

sudo cp -rf ./usr/99-fbturbo.conf  /usr/share/X11/xorg.conf.d/99-fbturbo.conf

version=`uname -v`
#if test "$nodeplatform" = "raspberrypi";then
#echo "this is raspberrypi kernel"
version=${version##* }
#version=${version#*#}
echo $version
if test $version -lt 2017;then
echo "reboot"
else
echo "need to update touch configuration"
sudo dpkg -i -B ./xserver-xorg-input-evdev_1%3a2.10.6-1+b1_armhf.deb 2> error_output.txt
#sudo apt-get install xserver-xorg-input-evdev  2> error_output.txt
result=`cat ./error_output.txt`
echo -e "\033[31m$result\033[0m"
grep -q "error:" ./error_output.txt && exit
sudo cp -rf /usr/share/X11/xorg.conf.d/10-evdev.conf /usr/share/X11/xorg.conf.d/45-evdev.conf





sleep 2
sudo sync
sudo sync
sleep 4

sudo reboot
